---
- hosts: kubernetes-worker-nodes
  vars_files:
  - /etc/ansible/env_variables
  tasks:
  - name: Copying token to worker nodes
    copy: src=/home/booboo/{{ token_file }} dest=/home/booboo/join_token

  - name: Joining worker nodes with kubernetes master
    shell: |
     kubeadm reset -f
     printf "sudo "> out.sh
     cat /home/booboo/join_token | tail -2 >> out.sh
     sh out.sh
