[defaults]
inventory = $HOME/work/packet-projects/packet-projects/hosts/hosts
remote_user = root
host_key_checking = false
command_warnings = false
private_key_file = $HOME/secrets/packet_private_key.pem
